server {
    listen       80;
    server_name  www.pycloud.com;

    charset koi8-r;
    access_log  logs/pycloud/access.log  main;

    location / {
        root   /usr/local/nginx/project/pycloud;
        index  index.php index.html;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/local/nginx/project/pycloud;
    }

    location ~ \.php$ {
        root           /usr/local/nginx/project/pycloud;
        fastcgi_pass   192.168.43.101:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}